[33mcommit d409ff9266b3ecbd653c0203be945dddd5820b83[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maxmen1332 <oleg_kraichikov@mail.ru>
Date:   Mon Apr 19 20:14:38 2021 +0300

    DZ done with requirements.txt

[1mdiff --git a/LoG.py b/LoG.py[m
[1mnew file mode 100644[m
[1mindex 0000000..67c59bb[m
[1m--- /dev/null[m
[1m+++ b/LoG.py[m
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport cv2 as cv[m
[32m+[m
[32m+[m
[32m+[m[32m# [variables][m
[32m+[m[32m# Declare the variables we are going to use[m
[32m+[m[32mddepth = cv.CV_16S[m
[32m+[m[32mkernel_size = 3[m
[32m+[m[32mwindow_name = "Laplace Demo"[m
[32m+[m[32m# [variables][m
[32m+[m
[32m+[m[32m# [load][m
[32m+[m[32mimageName ='D:\DZTMM\pu.jpg'[m
[32m+[m
[32m+[m[32msrc = cv.imread(cv.samples.findFile(imageName), cv.IMREAD_COLOR) # Load an image[m
[32m+[m
[32m+[m[32m# Check if image is loaded fine[m
[32m+[m
[32m+[m[32m# [load][m
[32m+[m
[32m+[m[32m# [reduce_noise][m
[32m+[m[32m# Remove noise by blurring with a Gaussian filter[m
[32m+[m[32msrc = cv.GaussianBlur(src, (3, 3), 0)[m
[32m+[m[32m# [reduce_noise][m
[32m+[m[32m# [convert_to_gray][m
[32m+[m[32m# Convert the image to grayscale[m
[32m+[m[32msrc_gray = cv.cvtColor(src, cv.COLOR_BGR2GRAY)[m
[32m+[m[32m# [convert_to_gray][m
[32m+[m
[32m+[m[32m# Create Window[m
[32m+[m[32mcv.namedWindow(window_name, cv.WINDOW_AUTOSIZE)[m
[32m+[m
[32m+[m[32m# [laplacian][m
[32m+[m[32m# Apply Laplace function[m
[32m+[m[32mdst = cv.Laplacian(src_gray, ddepth, ksize=kernel_size)[m
[32m+[m[32m# [laplacian][m
[32m+[m
[32m+[m[32m# [convert][m
[32m+[m[32m# converting back to uint8[m
[32m+[m[32mabs_dst = cv.convertScaleAbs(dst)[m
[32m+[m[32m# [convert][m
[32m+[m
[32m+[m[32m# [display][m
[32m+[m[32mcv.imshow(window_name, abs_dst)[m
[32m+[m[32mcv.waitKey(0)[m
[32m+[m[32m# [display][m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[1mdiff --git a/pu.jpg b/pu.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..43ccb23[m
Binary files /dev/null and b/pu.jpg differ
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..90a988f[m
[1m--- /dev/null[m
[1m+++ b/requirements.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mcertifi==2020.12.5[m
[32m+[m[32mnumpy==1.20.2[m
[32m+[m[32mopencv-python==4.5.1.48[m
[32m+[m[32mwincertstore==0.2[m
